<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
        <title>You & Us</title>
        <meta name="description" content="this is an app">
        <meta charset="utf-8">
    </head>
        <div class="half-page">
            <!--<img class= "background" src="image/Backroundpage1.jpg">-->
            <div class="left">
                    <img class="leftimage" src="images/entetepagetermine.png" style="height:100vh;">
            </div>
        
            <div class="main-content">
                
                <h1 style="    margin-left: auto;
    margin-right: auto;">Create the most performing team with your 322 employees skills evaluation</h1>
                
                <div class="buttons" style="margin-top: 100px;">
                    <div>
                        
                            <div class="button button1">
                                <a href="page2.html" style="font-size: 32px;">Create an evaluation</a>
                            </div>
                        
                        <p>Build your personalized survey to analyze your employees talents. Configurate the questions you desire</p>
                    </div>
                    <div>
                       
                            <div class="button button1">
                                <a href="page2.html" style="font-size: 32px;" >Create the best team</a> 
                            </div>
                        
                        <p>Build easily efficient teams matching your employees and candidates hard and soft skills.</p>
                    </div> 
                </div> 
            </div>
        </div>
    </body>
</html>